<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9b3a1cc9-3eea-449e-b783-47270dffcdef</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- Google Cloud packages are compatible and do not need to be changed -->
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.6.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />

		<!-- Downgraded .NET packages to the latest stable 8.0.6 version -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Swashbuckle version corrected to a stable version compatible with .NET 8 -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IncanaPortfolio.Data\IncanaPortfolio.Data.csproj" />
	</ItemGroup>

</Project>